# SYSTEM CONFIG
SECRET_KEY = django-insecure-a3*0f_m+g!mk#d)vjjxm5(*^d!52k7+t5xf4xmh)tq88k2me)4
DEBUG = True

# DATABASE CONFIG
MAIN_DB = EldTracker
MAIN_DB_PORT = 5432
MAIN_DB_USER_PASSWORD = root
MAIN_DB_USER = postgres
MAIN_DB_HOST = localhost

DATABASE_URL=postgresql://postgres.nyhgalaimsrevikuficy:root@aws-1-eu-north-1.pooler.supabase.com:5432/postgres

# Openrouteservice api
ORS_API_KEY =  eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjMzYTU5MDllYTMzODRlYjZiN2M3ZjJhOTM3NzcyMzQ1IiwiaCI6Im11cm11cjY0In0=